{
    "cSpell.words": [
        "Proxying",
        "aspectj",
        "autoload",
        "autoproxy",
        "autossh",
        "classpath",
        "convolutional",
        "datasource",
        "deque",
        "instanceof",
        "jdbc",
        "joinpoint",
        "kbd",
        "laravel",
        "mvvm",
        "mysqldump",
        "packagist",
        "pointcut",
        "printf",
        "println",
        "proxied",
        "rsyslog",
        "sendmail",
        "serializable",
        "springframework",
        "sshpass",
        "strictfp",
        "symlink",
        "vuex",
        "webp",
        "yelfive"
    ]
}