{
    "cSpell.words": [
        "datasource",
        "instanceof",
        "jdbc",
        "joinpoint",
        "pointcut",
        "println",
        "springframework",
        "strictfp",
        "yelfive"
    ]
}